 body {
    font-family: sans-serif;
}
header {
    background-color: navy;
    border:3px solid navy;
    border-radius: 5px;   
}

header a {
   color: white;
}

h1 {
   background-color:rgb(183, 228, 255); 
   color: navy;
   text-align: center;
   border: 5px solid rgb(183, 228, 255);
   border-radius: 6px;
}

footer p {
    background-color: white;
    color:black;
    border: 3px solid grey;
    border-radius:4px;
    padding: 5px;
}
nav {
    
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    /*
    background-color: rgb(3, 56, 3);
    padding: 10px;
    margin: 5px;
    border: 2px solid green;
    border-radius: 5px;
    */
    /*padding: 5px;
    margin: 10px;
    */
    /*
    border: 2px solid rgb(21, 180, 243);
    border-radius: 5px;
    padding: 5px;*/
}
nav a {
    /*
    color: white;
    padding: 30px;
    */
    /*border: 2px solid blue;
    border-radius: 10px;
    padding: 26px;
    */
    color: blue;
    padding: 20px;
    margin: 10px;
}
.hwa {
    /*
    background-color: navy;
    color: white;*/
}
 .products{

  border:4px solid blue;
  border-radius: 8px;
}
p img {
    margin: 7px;
}
h2 {
    color: blue;
}
.offer {
    margin: 8px;
}
.contact {
    border: 3px solid navy;
    padding: 10px;
}
