body {
    font-family: sans-serif;
}

.text {
    text-decoration: 3px solid black;
}
.club {
  font-family:Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

ul {
    list-style:inside;
}

  li {
  font-family:Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px; 
}
p {
    margin-left: 220px;  
    font-size: 30px;
}

.img1 {
    border-left: 10px dotted black;
}

.never {
    border: 2px solid gray;
    border-radius: 7px;
    margin:20px;
}

footer {
  border: 5px solid black;
  background-color: black;
}
footer p {
   font-size: 21px; 
   background-color: white;
   margin-right: auto;
   margin-left: auto;
}
